fuck : pick 2 in 2
{'anomaly': 1,
 'anomaly-0': {'instances': [{'cost': 100, 'id': 'add'}],
               'size': 1,
               'val': 100.0},
 'from': 1366826947.1970799,
 'func': u'IaaSAPI-IaaSAPI.get_hostpool_info',
 'normal': {'size': 1, 'val': 8.026123046875},
 'path': u'IaaSAPI-IaaSAPI.get_hostpool_info',
 'to': 1366826947.1970799,
 'total': 2}
fuck : pick 2 in 2
{'anomaly': 0,
 'from': 1366826947.1970799,
 'func': u'IaaSAPI-IaaSAPI.call',
 'normal': {'size': 2, 'val': 72.91107177734375},
 'path': u'IaaSAPI-IaaSAPI.get_hostpool_info',
 'to': 1366826947.1970799,
 'total': 2}
fuck : pick 2 in 2
{'anomaly': 0,
 'from': 1366826947.1970799,
 'func': u'IaaSOperation-IaaSOperation.get_hostpool_info',
 'normal': {'size': 2, 'val': 70.154953002929688},
 'path': u'IaaSAPI-IaaSAPI.get_hostpool_info',
 'to': 1366826947.1970799,
 'total': 2}
fuck : pick 2 in 2
{'anomaly': 1,
 'anomaly-0': {'instances': [{'cost': 100, 'id': 'add'}],
               'size': 1,
               'val': 100.0},
 'from': 1366826947.1970799,
 'func': u'IaaSOperation-IaaSOperation.get_auth',
 'normal': {'size': 1, 'val': 0.056982040405273438},
 'path': u'IaaSAPI-IaaSAPI.get_hostpool_info',
 'to': 1366826947.1970799,
 'total': 2}
fuck : pick 2 in 7
{'anomaly': 1,
 'anomaly-0': {'instances': [{'cost': 100, 'id': 'add'}],
               'size': 1,
               'val': 100.0},
 'from': 1366826947.1970799,
 'func': u'common.iaasutil-host_xml_dict',
 'normal': {'size': 6, 'val': 0.06433327992757161},
 'path': u'IaaSAPI-IaaSAPI.get_hostpool_info',
 'to': 1366826947.1970799,
 'total': 7}
fuck : pick 13 in 51
{'anomaly': 5,
 'anomaly-0': {'instances': [{'cost': 20.527124404907227,
                              'id': u'0c952e78-8a45-4e0a-b476-e0614a1e01b7'},
                             {'cost': 22.509098052978516,
                              'id': u'8a8feeb5-115f-4085-97f6-b7915b17bb8e'},
                             {'cost': 24.02496337890625,
                              'id': u'd93e70bf-e05f-4c8f-bc4e-1a4750d36684'},
                             {'cost': 18.619775772094727,
                              'id': u'101d7a5d-1822-4fd7-87dd-610b603b4237'}],
               'size': 4,
               'val': 21.42024040222168},
 'anomaly-1': {'instances': [{'cost': 100, 'id': 'add'}],
               'size': 1,
               'val': 100.0},
 'from': 1366567706.9627621,
 'func': u'IaaSAPI-IaaSAPI.get_vmpool_info',
 'normal': {'size': 46, 'val': 7.0398268492325489},
 'path': u'IaaSAPI-IaaSAPI.get_vmpool_info',
 'to': 1366567711.2268989,
 'total': 51}
fuck : pick 10 in 51
{'anomaly': 19,
 'anomaly-0': {'instances': [{'cost': 41.501998901367188,
                              'id': u'da81d5dd-56d0-451c-bf17-2a8ed6c66d0d'},
                             {'cost': 39.626836776733398,
                              'id': u'e23175ee-82ba-4002-8c6f-19376e67ef05'},
                             {'cost': 41.902780532836914,
                              'id': u'76cf6483-5d4e-4e34-97df-1e8509730b2c'},
                             {'cost': 40.208101272583008,
                              'id': u'a0f586f7-c741-4115-bb6d-04bcf534981c'},
                             {'cost': 39.429187774658203,
                              'id': u'00378778-e511-487a-b95a-c704ebf02987'},
                             {'cost': 40.967941284179688,
                              'id': u'80d6725e-8230-4129-a0c3-8270913a8658'},
                             {'cost': 41.428089141845703,
                              'id': u'e595d6dc-e7d4-4f92-91b5-058a3c88c1b2'},
                             {'cost': 40.280818939208984,
                              'id': u'f1ca77c6-34de-4c58-9856-a7a46438fd2c'},
                             {'cost': 45.88007926940918,
                              'id': u'dd3d3a24-c084-419e-96d1-b10e574b8d6e'},
                             {'cost': 42.540788650512695,
                              'id': u'748532e1-820c-4b4a-b213-c92dc554dd8a'},
                             {'cost': 43.037891387939453,
                              'id': u'93f51266-d6c2-4b01-bda2-fcd8fd23c030'},
            