#Log file path
log_file='/tmp/scheduleserver.log'

#Collector Addr
[collector]
addr='127.0.0.1'
port=42222
interval=30

#MongoDB Server
[db]
addr='127.0.0.1'
port=27017
db='monitor_statistics'
meta_collection='grid_info'