
# Log file's path
log_file = '/tmp/monserver.log'

# IP of front node
#frontnode = '127.0.0.1'

#grid name
#grid_name = 'jns'

# Schedule temp file
#schedule_file = '/tmp/schedule.tmp'

# Schedule log file
#schedule_log = '/tmp/schedule.log'

# Collector
[collector]
c_addr = '192.168.1.178'
c_port = 41108
c_interval = 30

# Register center
[register]
r_addr = '192.168.1.178'
r_port = 44444

# Configuration of Mongo DB
[db]
addr = '192.168.1.178'
port = 27017

# db name
db = 'monitor_fine_grained'

# collection to save platform infomation of agent
meta_collection = 'metadata'

# max amount of data in a single collection
max_data = 14400

# Schedule Server
#[schedule_server]
#s_addr = '172.31.3.113'
#s_port = 42222

#[schedule_connection]
#retry_interval = 30
#retry_times = 10



