cluster = jns
# Virtual machine or not
# Available value: 
# 1 0
is_virtual = 1

# Type of platform
# Available value:
# linux
platform = 'linux'

# Virtual machone 's ID, filled by init.sh. 
hostname = 

# Log file's path
log_file = '/tmp/monagent.log'

# Interval time between each collecting.
# Available value:
# int(unit: second)
collect_interval = 30

# Interval time beteen each retrying after error
# Available value:
# int(unit: second)
retry_interval = 15

# server-end address
server_addr = '192.168.1.178'
server_port = 44444

