
#cluster name
cluster_name = 'hust'

# Schedule temp file
schedule_file = '/tmp/schedule.tmp'

# Schedule log file
schedule_log = '/tmp/schedule.log'


# Configuration of Mongo DB
[db]
addr = '127.0.0.1'
port = 27017

# db name
db = 'monitor_fine_grained'

# collection to save platform infomation of agent
meta_collection = 'metadata'

# max amount of data in a single collection
max_data = 14400

# Schedule Server
[schedule_server]
s_addr = '127.0.0.1'
s_port = 8010

[schedule_connection]
retry_interval = 30
retry_times = 10
