
# Log file path
log_file = '/tmp/monworker.log'

# Interval time between retries
# Available values:
# int
retry_interval = 10

queue_max = 10000

# Collector component
[collector]
c_addr = '192.168.1.178'
c_port = 51234

# Server address
[server]
s_addr = '192.168.1.178'
s_port = 41108
