#Mysql configuration

DBHost=localhost

DBPort=3306

DBUsername=cloud

DBPassword=cloudpass

DBDatabase=cloud


#Feedback configuration

FDPort=7654

FDIp=192.168.250.10


#RequestManager configuration

RMPort=2648

RMLog=/tmp/arm.log


#SSH Allocate port configuration
#2000~3000 allocated for vm

StartPort=2000

PortsSize=1000
